#NODE
PORT=3000

#AUTH
API_KEY=065993b4-b22b-4037-9746-ba29a2b78842

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=users
